# 自用配置
# 格式：作者/仓库名 [可选标签]

# 一个基于Python3的TG交互Bot
benchao/arpt
# 官方版青龙
whyour/qinglong
# 诺兰 京东面板
nolanhzy/pro
# 定制版QB
superng6/qbittorrentee
# 定制版aria2
p3terx/aria2-pro
# docker面板
lisaac/luci
# 内网穿透
snowdreamtech/frps
# 全功能nastool
hsuyelin/nas-tools
# 官方版mp_v2
jxxghp/moviepilot-v2
# 全功能nastool_2 MT大包刷流
0xforee/nas-tools
# 官方QB，PT用
linuxserver/qbittorrent:14.3.9
# 开心版emby（已删库）
#lovechen/embyserver
# 开心版emby_2
amilys/embyserver
amilys/embyserver_arm64v8
# 中国特供版/核显驱动
nyanmisaka/jellyfin
# 私人网盘
nextcloud
# 数据库
mariadb
# 缓存
redis
# 签到框架
qdtoday/qd
# 基于nginx-proxy-manager翻译的中文版本
chishin/nginx-proxy-manager-zh
# alist已商业化，仅做备份
xhofe/alist
# 网心云
onething1/wxedge:3.0.2
# FlareSolverr 是一个用于绕过 Cloudflare 和 DDoS-GUARD 保护的代理服务器
flaresolverr/flaresolverr
# MDCng
mdcng/mdc
